.bestsellers {
  position: relative;

  margin-bottom: 19px;
  padding-bottom: 49px;

  &::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;

    width: 100%;
    height: 17px;

    background-image: url("../img/svg/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: -24px 0;
  }
}

.bestsellers__wrapper {
  padding: 0 30px;
}

.bestsellers__list {
  .list-style-reset ();
}

@media (min-width: @tablet-width) {
  .bestsellers {
    margin-bottom: 49px;
    padding-bottom: 68px;

    background-position: 20px 100%;
    background-size: contain;

    &::after {
      background-position: -20px 0;
    }
  }

  .bestsellers__wrapper {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .bestsellers {
    margin-bottom: 61px;
    padding-bottom: 0;

    &::after {
      left: 50%;
      margin-left: -525px;

      width: 1050px;
      height: 23px;

      background-position: -26px 0;
    }
  }

  .bestsellers__wrapper {
    position: relative;

    padding-bottom: 94px;
  }
}
