.bestsellers-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.bestsellers-item__name {
  margin: 0;
  margin-bottom: 5px;

  .block-font-style(25px, 30px);
  font-weight: bold;
  color: #000000;
}

.bestsellers-item__category {
  margin: 0;
  margin-bottom: 24px;

  .block-font-style(17px, 20px);
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
}

.bestsellers-item__container-bottom {
  display: flex;
  flex-direction: column;
}

.bestsellers-item__description {
  margin: 0;
  margin-bottom: 16px;
  padding-right: 10px;

  .block-font-style(@font-size, @line-height);
}

.bestsellers-item__info {
  align-self: center;
  margin-bottom: 29px;

  width: 100%;

  .block-font-style(@font-size, 20px);

  border-collapse: collapse;
}

.bestsellers-item__argument {
  padding-right: 29px;
}

.bestsellers-item__argument,
.bestsellers-item__value {
  padding-top: 10px;
  padding-bottom: 9px;

  vertical-align: top;

  border-bottom: 1px solid #cecece;
}

.bestsellers-item__value {
  padding-right: 24px;
}

.bestsellers-item__img {
  display: block;
  margin: 0 auto;
}

.bestsellers-item__price {
  margin: 0;
  padding: 25px 0 25px 0;

  .block-font-style(17px, @line-height);
  font-weight: bold;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .bestsellers-item__container-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    vertical-align: bottom;
  }

  .bestsellers-item__name {
    margin-bottom: 48px;

    width: 75%;

    .block-font-style(43px, 50px);
  }

  .bestsellers-item__category {
    margin-right: 30px;
    margin-bottom: 48px;

    width: 10%;

    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
  }

  .bestsellers-item__description {
    margin-bottom: 30px;
    padding-right: 0;

    min-height: 90px;

    .block-font-style(17px, 30px);
  }

  .bestsellers-item__info {
    margin-bottom: 25px;
  }

  .bestsellers-item__argument,
  .bestsellers-item__value {
    padding-top: 15px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .bestsellers-item__price {
    padding: 34px 0;

    .block-font-style(20px, 24px);
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
  .bestsellers-item__container-bottom {
    position: relative;

    padding-right: 378px;
  }

  .bestsellers-item__img {
    position: absolute;
    top: 7px;
    right: 0;

    width: 333px;
    height: 404px;
  }
}

@media (min-width: @desktop-width) {
  .bestsellers-item {
    position: relative;
  }

  .bestsellers-item__name {
    order: 1;

    margin-bottom: 50px;

    width: 83.8%;

    .block-font-style(53px, 57px);
  }

  .bestsellers-item__category {
    margin-right: 0;
    margin-left: 30px;
    margin-bottom: 50px;

    width: 10%;

    .block-font-style(17px, 17px);
    text-align: center;
  }

  .bestsellers-item__container-bottom {
    padding-right: 581px;
    padding-left: 175px;
  }

  .bestsellers-item__img {
    position: absolute;
    top: -53px;
    right: 0;

    width: 525px;
    height: 636px;

    z-index: -1;
  }

  .bestsellers-item__description {
    margin-bottom: 45px;
  }

  .bestsellers-item__info {
    margin-bottom: 73px;
  }

  .bestsellers-item__argument,
  .bestsellers-item__value {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
