.burger {
  position: absolute;
  margin: 0;
  padding: 0;

  width: 80px;
  height: 80px;

  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.burger__element {
  position: relative;
  display: block;
  margin: auto;

  width: 20px;
  height: 2px;

  background-color: #221f1f;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: #221f1f;
  }

  &::before {
    top: -6px;
  }

  &::after {
    top: 6px;
  }
}
