.button {
  display: block;
  padding: 16px 0 13px 0;

  .block-font-style (17px, 20px, bold, @font-color);
  text-transform: uppercase;
  text-align: center;

  border: 2px solid #444444;
  background-color: #ffffff;
}
