.catalog {
  margin-top: 30px;
}

.catalog__list {
  display: flex;
  flex-direction: column;

  .list-style-reset();
}

.catalog__wrapper {
  padding: 0 30px;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-top: 70px;
  }

  .catalog__wrapper {
    padding: 0;
  }

  .catalog__item {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-top: 112px;
  }

  .catalog__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
