.contacts {
  margin-bottom: 38px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;

  padding: 0 30px;
}

.contacts__title {
  margin: 0;

  .block-font-style(18px, 30px);
  font-weight: bold;
  color: #000000;
}

.contacts__info {
  align-self: center;
  margin-bottom: 40px;

  width: 100%;

  .block-font-style(15px, 30px);

  border-collapse: collapse;
}

.contacts__argument,
.contacts__value {
  padding: 0;
  padding-top: 27px;

  vertical-align: top;
}

.contacts__argument {
  padding-right: 27px;
  white-space: nowrap;
}

.contacts__mail {
  padding-bottom: 3px;
  color: #444444;
  border-bottom: 1px solid #62d1ba;

  &:hover,
  &:focus {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__address {
  font-style: normal;
}

.contacts__map-container {
  position: relative;

  margin: 0 -30px;
}

.contacts__map {
  display: block;

  margin: 0 auto;
  margin-bottom: 39px;

  min-width: 320px;
}

.contacts__map-pin {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-30%, -105%);
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 57px;
  }

  .contacts__wrapper {
    position: relative;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;

      width: 47px;
      height: 81px;

      background-image: url("../img/svg/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__title {
    padding-top: 15px;
    margin-bottom: 22px;

    .block-font-style(43px, 50px);
  }

  .contacts__info {
    margin-bottom: 55px;

    .block-font-style(17px, 30px);
  }

  .contacts__map-container {
    margin: 0 -50px;
  }

  .contacts__map {
    margin-bottom: 55px;

    width: 768px;
  }

  .contacts__map-pin {
    transform: translate(-30%, -115%);
  }

  .contacts__contact-us {
    margin: 0 auto;

    width: 34.43%;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
  .contacts__info tbody {
    display: flex;
  }

  .contacts__tr {
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-bottom: 105px;
  }

  .contacts__wrapper {
    padding-top: 70px;
    padding-left: 175px;
    padding-right: 525px;

    &::before {
      top: 62px;
      left: 63px;
    }
  }

  .contacts__title {
    margin-left: -5px;
    padding-top: 0;

    .block-font-style(53px, 57px);
  }

  .contacts__argument {
    padding-right: 10px;
  }

  .contacts__argument,
  .contacts__value {
    padding-bottom: 4px;
  }

  .contacts__info {
    margin-bottom: 73px;
  }

  .contacts__map-container {
    position: absolute;
    top: 0;
    right: 0;

    margin: 0;
  }

  .contacts__map-pin {
    transform: translate(-35%, -110%);
  }

  .contacts__map {
    top: 0;
    right: 0;

    width: 525px;

    z-index: -1;
  }

  .contacts__contact-us {
    margin: 0;
    margin-right: auto;

    width: 65.71%;
  }
}
