.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  min-height: 80px;
}

.copyright path {
  fill: #63d1bb;
}

.copyright__text {
  margin: 0;
  padding-right: 30px;

  .block-font-style(19px, 18px);
  font-weight: bold;
  color: #000000;
}
