.form__wrapper {
  padding: 0 30px;
}

.form__text {
  margin: 23px 0 24px 0;

  .block-font-style(13px, 24px);
}

.form__fieldset {
  margin: 0;
  padding: 0;

  border: none;

  &--color {
    margin-bottom: 2px;
  }

  &--name {
    margin-bottom: 31px;
  }

  &--tel {
    margin-bottom: 32px;
  }

  &--email {
    margin-bottom: 32px;
  }
}

.form__legend {
  margin-bottom: 23px;

  &--color {
    margin-bottom: 24px;
  }

  &--name {
    margin-bottom: 25px;
  }
}

.form__input-container {
  position: relative;
}

@media (max-width: @tablet-width - 1) {
  .form__legend {
    display: flex;

    width: 100%;

    .block-font-style(17px, 16px);
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
    overflow: hidden;

    &::after {
      content: "";

      align-self: center;
      flex-grow: 1;

      margin-left: 23px;

      min-width: 179px;
      height: 1px;

      background-color: #63d1bb;
    }
  }
}

.form__legend--tel,
.form__legend--email {
  margin-bottom: 3px;
}

.form__list {
  flex-grow: 1;

  .list-style-reset();

  &--radio {
    margin-bottom: 30px;
  }

  &--checkbox {
    margin-bottom: 27px;
  }
}

.form__item {
  margin-bottom: 13px;

  &--checkbox {
    margin-bottom: 18px;
  }
}

.form__label {
  &--radio,
  &--checkbox {
    position: relative;

    display: block;

    padding-top: 11px;
    padding-left: 63px;

    min-height: 43px;

    .block-font-style(17px, 18px);
    font-weight: bold;
    color: #000000;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 2px;

      width: 40px;
      height: 40px;

      border: 2px solid #444444;
      border-radius: 50%;
    }
  }

  &--checkbox {
    &::before {
      top: 0;

      width: 40px;
      height: 39px;

      border-radius: 0;
      border: 2px solid #444444;
    }
  }
}

.form__input--radio:checked ~ .form__label--radio {
  &::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 14px;

    width: 16px;
    height: 16px;

    border-radius: 50%;
    background-color: #62d1ba;
  }
}

.form__input--radio:hover ~ .form__label--radio,
.form__input--radio:focus ~ .form__label--radio,
.form__label--radio:hover {
  cursor: pointer;

  &::before {
    border-color: #62d1ba;
  }
}

.form__input--radio:active ~ .form__label--radio {
  &::before {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.form__input--checkbox:checked ~ .form__label--checkbox {
  &::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 12px;

    width: 22px;
    height: 10px;

    background-color: none;
    border-left: 2px solid #000000;
    border-bottom: 2px solid #000000;

    transform: rotate(-45deg);
  }
}

.form__input--checkbox:hover ~ .form__label--checkbox,
.form__input--checkbox:focus ~ .form__label--checkbox,
.form__label--checkbox:hover {
  cursor: pointer;

  &::before {
    border-color: #62d1ba;
  }
}

.form__input--checkbox:active ~ .form__label--checkbox {
  &::before {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.form__item--text {
  margin-bottom: 18px;
  padding-top: 4px;
  padding-left: 0;

  .block-font-style(17px, 18px);
  font-weight: bold;
  color: #000000;

  &:last-child {
    margin-bottom: 0;
  }
}


.form__input--text,
.form__textarea {
  padding: 12px 36px 15px 0;

  width: 100%;

  .block-font-style(17px, 18px);
  color: #444444;

  border: none;
  border-bottom: 2px solid #000000;
  background-color: transparent;

  &::placeholder {
    color: rgba(129, 129, 129, 0.3);
  }

  &:hover,
  &:focus {
    border-color: #62d1ba;
  }

  &:active {
    border-color: #62d1ba;
  }
}

.form__input--text {
  margin-top: 5px;
}

.form__input--text-tel {
  padding: 10px 36px 13px 0;

  .block-font-style(19px, 18px);
}

.form__input--text-email {
  padding: 16px 36px 16px 0;
}

.form__icon-phone,
.form__icon-mail {
  position: absolute;
  top: 14px;
  right: 8px;

  fill: rgba(129, 129, 129, 0.3);
}

.form__input--text-tel:hover ~ .form__icon-phone,
.form__input--text-email:hover ~ .form__icon-mail,
.form__input--text-tel:focus ~ .form__icon-phone,
.form__input--text-email:focus ~ .form__icon-mail {
  fill: #62d1ba;
}

.form__input--text-tel:active ~ .form__icon-phone,
.form__input--text-email:active ~ .form__icon-mail {
  fill: #62d1ba;
}

.form__icon-mail {
  right: 4px;
}

.form__textarea {
  margin-top: 1px;
  padding: 14px;

  min-height: 142px;
  resize: none;

  border: 2px solid #000000;
}

.form__bottom-container {
  display: flex;
  flex-direction: column;
}

.form__note {
  margin: 0;
  margin-top: 10px;

  .block-font-style(14px, 16px);
}

.form__botton {
  margin: 30px 0 55px 0;

  width: 100%;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding: 0;
  }

  .form__text {
    margin: 63px 0 6px 0;

    .block-font-style(17px, 30px);
  }

  .form__fieldset-container {
    display: flex;
  }

  .form__fieldset {
    margin: 0 -50px;
    padding: 50px 50px 26px 50px;

    border: none;

    &--color {
      background-color: #f1f1f1;
    }

    &--name {
      padding-bottom: 50px;
    }

    &--tel,
    &--email {
      padding-top: 50px;
      padding-bottom: 0;

      background-color: #f1f1f1;
    }

    &--email {
      padding-top: 22px;
      padding-bottom: 50px;
    }

    &--textarea {
      position: relative;

      padding-bottom: 50px;

      .block-font-style(19px, 18px);
    }
  }

  .form__legend {
    flex-shrink: 0;

    padding-top: 18px;

    width: 167px;

    .block-font-style(17px, 16px);
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
  }

  .form__label {
    &--radio,
    &--checkbox {
      padding-top: 16px;
      padding-left: 80px;

      min-height: 55px;

      .block-font-style(19px, 18px);

      &::before {
        top: 1px;

        width: 52px;
        height: 52px;
      }
    }

    &--checkbox {
      &::before {
        width: 54px;
        height: 52px;
      }
    }
  }

  .form__input--radio:checked ~ .form__label--radio {
    &::after {
      left: 16px;
      top: 16px;

      width: 21px;
      height: 21px;
    }
  }

  .form__input--checkbox:checked ~ .form__label--checkbox {
    &::after {
      left: 12px;
      top: 16px;

      width: 30px;
      height: 17px;

      transform: rotate(-45deg);
    }
  }

  .form__list--radio,
  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 0;
  }

  .form__item {
    margin-bottom: 21px;

    &--checkbox {
      width: 40%;

      &:nth-child(2n + 1) {
        margin-right: 62px;
      }
    }
  }

  .form__item--text {
    display: flex;

    margin-bottom: 23px;
    padding-top: 0;

    .block-font-style(19px, 18px);
  }

  .form__label--text {
    padding-right: 25px;
    padding-top: 16px;
  }

  .form__input {
    &--text {
      margin-top: 0;
      padding-top: 11px;
      padding-left: 16px;
      padding-bottom: 14px;

      .block-font-style(19px, 18px);
    }

    &--text-tel,
    &--text-email {
      padding-right: 57px;
    }
  }

  .form__input-container {
    position: relative;

    flex-grow: 1;

    padding-top: 0;
  }

  .form__icon-phone {
    top: 12px;
    right: 25px;
  }

  .form__icon-mail {
    top: 12px;
    right: 22px;
  }

  .form__textarea {
    margin-top: 0;

    .block-font-style(19px, 18px);
  }

  .form__bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 49px;
  }

  .form__note {
    order: 2;
    align-self: center;

    margin: 0;

    .block-font-style(17px, 30px);
  }

  .form__botton {
    order: 1;

    margin: 0;
    margin-top: 3px;

    width: 230px;
  }
}
