.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;

  position: relative;

  .block-font-style(17px, @line-height);
  font-weight: bold;

  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.main-nav__logo {
  margin: 0 auto;
  padding-top: 21px;
  min-height: 79px;

  text-align: center;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  top: 0;
  right: 0;
}

.main-nav__add-info {
  display: none;
}

@media (max-width: @tablet-width - 1) {
  .main-nav--closed {
    & .main-nav__toggle {
      position: absolute;
      margin: 0;
      padding: 0;

      width: 80px;
      height: 80px;

      border: 0;
      background-color: transparent;
      cursor: pointer;
    }

    & .main-nav__toggle-element {
      position: relative;
      display: block;
      margin: auto;

      width: 20px;
      height: 2px;

      background-color: #221f1f;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;

        width: 20px;
        height: 2px;

        background-color: #221f1f;
        transition: top 0.3s 0.3s, transform 0.3s;
      }

      &::before {
        top: -6px;
      }

      &::after {
        top: 6px;
      }
    }

    & .main-nav__list--mobile {
      display: none;
    }
  }

  .main-nav--opened {
    & .main-nav__toggle {
      position: absolute;
      margin: 0;
      padding: 0;

      width: 80px;
      height: 80px;

      border: 0;
      background-color: transparent;
      cursor: pointer;
    }

    & .main-nav__toggle-element {
      position: relative;
      display: block;
      margin: auto;

      width: 20px;
      height: 2px;

      background-color: transparent;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 27px;
        height: 2px;

        background-color: #221f1f;
        transition: top 0.3s, transform 0.3s 0.3s;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  .main-nav--nojs {
    & .main-nav__toggle {
      display: none;
    }

    & .main-nav__list--mobile {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;

    border: none;

    z-index: 1;
  }

  .main-nav__logo {
    margin: 0;
    min-height: 90px;
  }

  .main-nav__logo-image {
    width: 113px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__add-info {
    display: block;
    order: 3;

    .block-font-style(15px, 24px);

    font-weight: normal;

    padding: 22px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    order: 2;

    padding: 8px 0;

    min-height: 90px;
  }

  .main-nav__logo-image {
    width: 149px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__add-info {
    display: block;
    order: 5;

    .block-font-style(15px, 24px);

    font-weight: normal;

    padding: 22px 0 0 36px;
  }
}
