.modal-form {
  display: flex;
  flex-direction: column;

  width: 100%;
  min-width: 260px;
}

.modal-form__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .list-style-reset();
}

.modal-form__label {
  display: block;
  padding-top: 15px;

  width: 82px;
  min-height: 52px;

  .block-font-style(17px, 16px);
  text-align: center;

  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}

.modal-form__input:focus ~ .modal-form__label {
  outline-color: #4d90fe;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

.modal-form__input:checked ~ .modal-form__label {
  border: 2px solid #63d1bb;
}

.modal-form__button {
  margin-top: 31px;

  color: #ffffff;

  border: 2px solid #63d1bb;
  background-color: #63d1bb;

  &:hover,
  &:focus {
    border: 2px solid #444444;
  }
}
