.modal {
  padding-top: 34px;
  padding-bottom: 46px;

  border-top: 1px solid #c6c7c7;
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.modal__title {
  margin: 0;
  margin-bottom: 18px;

  max-width: 150px;

  .block-font-style (25px, 30px, bold, #000000);
  text-transform: uppercase;
}

.modal__text {
  margin: 0;

  .block-font-style (15px, 30px, @font-weight, @font-color);
}

.modal__form {
  margin-top: 28px;
}
