.overlay {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.8);
}

.overlay--shown {
  display: block;
}
