.page-main__title {
  margin: 0;
  padding: 69px 30px 75px 30px;

  .block-font-style(27px, 30px);
  font-weight: bold;
  text-align: center;
  color: #000000;

  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    position: relative;

    padding: 98px 50px 88px 50px;

    .block-font-style(43px, 50px);

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;

      background-image: url("../img/svg/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    padding: 95px 50px 120px 50px;

    .block-font-style(53px, 57px);

    &::before {
      height: 34px;
    }
  }
}
