.page-header {
  min-height: 81px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 50px;
    margin-bottom: -46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: -51px;
  }
}
