.page-footer {
  margin-top: auto;

  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;

  &[href]:hover svg,
  &[href]:focus svg {
    fill: #46c1ae;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;

    padding: 51px 0 51px 0;
  }

  .page-footer__logo {
    display: block;
    align-self: center;

    width: 186px;
  }
}
