.reviews {
  position: relative;

  margin-bottom: 27px;
  padding-bottom: 59px;

  &::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;

    width: 100%;
    height: 17px;

    background-image: url("../img/svg/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: -24px 0;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;

  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 25px;

  .block-font-style(25px, 30px);
  font-weight: bold;
  color: #000000;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 25px;

  .block-font-style(15px, 30px);
}

.reviews__author-name {
  display: block;
  margin-bottom: 5px;

  .block-font-style(17px, 24px);
  font-weight: bold;
  color: #000000;
  font-style: normal;
}

.reviews__author-login {
  margin: 0;
  margin-bottom: 29px;

  .block-font-style(17px, 30px);
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: 46px;
    padding-bottom: 130px;

    background-image: url("../img/jpg/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/jpg/review@2x.jpg");
      background-size: 350px auto;
    }

    &::after {
      bottom: -3px;
      left: 0;

      width: 100%;
      height: 17px;

      background-position: -20px 0;
    }
  }

  .reviews__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    padding: 0;
  }

  .reviews__title {
    order: 1;

    margin-bottom: 49px;
    padding-top: 80px;

    width: 73.6%;

    .block-font-style(43px, 50px);
  }

  .reviews__list {
    order: 3;

    position: relative;

    width: 100%;
  }

  .reviews__text {
    margin-bottom: 57px;

    .block-font-style(17px, 30px);
  }

  .reviews__write {
    flex: 0 0 auto;
    order: 2;

    margin-left: auto;
    margin-top: 80px;
    margin-bottom: auto;

    width: 26.4%;
  }

  .reviews__author-name {
    padding-right: 175px;

    .block-font-style(18px, 24px);
  }

  .reviews__author-login {
    margin-bottom: 0;
    padding-right: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-bottom: 73px;
    padding-bottom: 0;

    background-image: none;

    &::after {
      content: "";

      background-image: none;
    }
  }

  .reviews__wrapper {
    position: relative;

    padding-left: 175px;
    padding-bottom: 184px;

    background-image: url("../img/jpg/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/jpg/review@2x.jpg");
      background-size: 350px auto;

      &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;

        width: 1050px;
        height: 23px;

        background-image: url("../img/svg/bg-zigzag-line.svg");
        background-repeat: repeat-x;
        background-size: contain;
        background-position: -26px 0;
      }
    }
  }

  .reviews__title {
    padding-top: 70px;

    width: 80%;

    .block-font-style(53px, 57px);
  }

  .reviews__text {
    margin-bottom: 37px;
    padding-right: 105px;
  }

  .reviews__author-name {
    margin-bottom: 4px;

    .block-font-style(17px, 24px);
  }

  .reviews__write {
    width: 20%;
  }
}
