.site-list {
  .list-style-reset ();
}

.site-list__link {
  display: block;
  padding: 21px 10px 29px 23.4375%;

  color: #000000;

  border-top: 1px solid #ececec;
}

// @media (min-width: @tablet-width) {
//   .site-list {
//     order: 2;
//   }
// }
