.social {
  padding: 25px 0 20.3px 0;

  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .list-style-reset();
}

.social__item {
  padding-right: 42px;

  &:last-child {
    padding-right: 0;
  }
}

.social__link svg {
  fill: #231f20;
}

.social__link {
  &[href]:hover svg,
  &[href]:focus svg {
    fill: #46c1ae;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin: auto;
    padding: 0;

    border: none;
  }
}
