.video {
  margin-bottom: 58px;
}

.video__wrapper {
  display: flex;
  flex-direction: column;

  margin: 0 30px;

  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.video__name {
  position: relative;
  margin: 27px 33px 25px 33px;
  padding-left: 57px;

  .block-font-style(17px, 24px);
  font-weight: bold;
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;

    width: 32px;
    height: 32px;

    background-image: url("../img/svg/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.video__content {
  position: relative;

  margin-bottom: 33px;
}

.video__content-image {
  width: 100%;
  height: auto;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 0;

  min-width: 101px;
  min-height: 77px;

  background-color: transparent;
  border: none;

  cursor: pointer;

  &:hover svg {
    width: 100.678px * 1.2;
    height: auto;
  }

  &:active svg {
    opacity: 0.3;
    width: 100.678px * 0.8;
    height: auto;
  }
}

.video__text {
  margin: 0 33px 28px 33px;

  .block-font-style(13px, 24px);
}

.video__order {
  margin: 0 33px 33px 33px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 63px;
  }

  .video__wrapper {
    margin: 0;
  }

  .video__content {
    order: 1;

    margin-bottom: 39px;
  }

  .video__name {
    order: 2;

    margin: 0 40px 55px 40px;

    .block-font-style(20px, 24px);

    &::before {
      top: 0;
    }
  }

  .video__text {
    order: 3;

    margin: 0 40px 28px 40px;

    .block-font-style(15px, 30px);
  }

  .video__order {
    order: 4;

    margin: 0 40px 45px 40px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px 175px;
  }

  .video__content {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;

    margin-bottom: 0;
    margin-right: 18px;
  }

  .video__content picture {
    display: block;

    line-height: 0;
    font-size: 0;
  }

  .video__name {
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 2;
    grid-column-end: 7;

    margin: 35px 41px 35px 60px;
    padding-top: 53px;
    padding-left: 0;
  }

  .video__text {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-row-end: 3;
    grid-column-end: 7;

    margin-left: 60px;
    margin-bottom: 50px;
  }

  .video__order {
    grid-row-start: 3;
    grid-column-start: 5;
    grid-row-end: 4;
    grid-column-end: 7;

    margin-left: 60px;
    margin-bottom: 60px;
  }
}
