.bestsellers-item__name {
  margin: 0;
  padding: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.bestsellers-item__category {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
}

.bestsellers-item__description {
  margin: 0;
  padding: 0;

  .main-font();
}

.bestsellers-item__info {
  .main-font();
  line-height: 20px;
}

.bestsellers-item__price {
  margin: 0;
  padding: 0;

  .main-font();
  font-size: 17px;
  font-weight: bold;
}
