.modal__title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}

.modal__text {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
}
