.button {
  display: block;
  padding: 16px 0 13px 0;

  .main-font();
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  border: 2px solid #444444;
  background-color: #ffffff;
}
