.reviews__title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.reviews__item {
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}

.reviews__text {
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: #000000;
}

.reviews__author-login {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 30px;
}
