.product-sections__title {
  margin: 0;
  padding: 0;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: #010000;
}

.product-sections__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.product-sections__item:first-child {
  background-color: #63d1bb;
}

.product-sections__item:nth-child(2) {
  background-color: #56c3b2;
}

.product-sections__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
}
