.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-self: center;
}

.page-header__logo {
  padding-top: 21px;
  min-height: 79px;
}
