.video__name {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.video__text {
  margin: 0;
  padding: 0;

  font-size: 13px;
  line-height: 24px;
}
