.user-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.user-list__item {
  position: relative;

  &:first-child::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 1px;

    background-color: #ececec;
  }
}

.user-list__login,
.user-list__basket {
  display: block;
  padding: 21px 0 29px 75px;

  color: #000000;
}
