.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.modal-form__label {
  font-size: 17px;
  line-height: 16px;
}

.modal-form__button {
  color: #ffffff;

  border: 2px solid #63d1bb;
  background-color: #63d1bb;
}
