.advantages__title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #000000;
}
