.contacts__title {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.contats__info {
  font-size: 15px;
  line-height: 30px;
}

.contacts__mail {
  color: #444444;
}

.contacts__address {
  font-style: normal;
}
