.catalog-item__name {
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.catalog-item__link {
  color: #000000;
}

.catalog-item__info {
  margin: 0;
  padding: 0;

  font-size: 13px;
  line-height: 30px;
}

.catalog-item__price {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}
